//ストーリーファイルの構造について
// item ：二次元配列。[ アイテム名, 説明文, もっているか否か（もってたらtrue)]
// map: 多次元配列。
// 0要素目はタグ番号。暫定的に文字列型。tob関数で使える。省略する場合は、""と空文字を入れておく。
// 1要素目は、ページタイトル。
// 2要素目からは本文。
// 最終要素は、選択肢。 [選択肢名, 選択時コマンド]

var Story = {
  item: [["鍵", "牛舎の鍵。", false],
  ["円盾", "先祖が使っていたという、鹿の角があしらわれた古い盾。",false ],
  ["ピッチフォーク","長い柄と、その先端に広がった4本歯を持った農具", false]],
  
  map: [
    ["","災いの日",
    "<ruby>栃野<rp>(</rp><rt>とちの</rt><rp>)</rp> 圭<rp>(</rp><rt>けい</rt><rp>)</rp></ruby>は、ほそぼそと小さな牧場を経営している牧人だ。 大寧湾の中に浮かぶ、ロクボン島の東部に、昔から暮らしている。",
    "最近は近くにあるロクボン火山の活動が活発になり、火山灰や火山弾が降ってくることもしばしば。",
    "常に季節外れのどんよりした雲も立ち込めていて。まるで天変地異の始まりのようだ。",
    [["次へ", "nxp()"]]],
    
    ["","災いの日",   
    "ある日、栃野は、役場が災害救済制度についてセミナーを開くという情報を聞きつけた。",
    "ぜひ参加したいと準備をすすめ、セミナー当日、あとは行くばかりだが、一つ懸念がある。",
    "ロクボン島は、ひょうたんのような形状で東西に分かれており、中央のくびれの部分に火山がある。",
    "栃野がいるのは東側。役場は西側の町にある。",
    "行き来には、危険な火山のふもとを通り過ぎなければいけない。 トラブルなく無事にたどりつければいいが…。",
    [["進む", "nxp()"]]],
    
    /* 2 */
    ["0", "自宅",
    "ここは栃野の家。",
    "古い木造の家で、窓からは外の草原や、海に浮かぶ島々が見える。",
    "テーブルの上にはいろいろなものがおかれている。",
    "隣の部屋には、足腰の弱った親がいる。",
    [["家から出発する", "tob(10)"],
    ["テーブルの上を見る", "if(ifhave(0)){tob(2)}else{tob(1)}"],
    ["隣の部屋へ", "tob(3)"]]
    ],
    
    /* 3 */
    ["1","テーブル",
    "テーブルの上には、牛舎の鍵が置いてある。あとで見回りに行くのもいいかもしれない。",
    "他にも、生乳の冷却タンクの説明書や、乳業メーカーとの契約書などが置かれている。",
    [["鍵をとる","getitem(0);nxp();"],
    ["戻る","mov(2)"]]],
    
    /* 4 */
    ["","テーブル",
    "鍵をとった。",
    [["戻る","mov(2)"]]],
    
    /* 5 */
    ["2","テーブル",
    "テーブルの上には生乳の冷却タンクの説明書や、乳業メーカーとの契約書などが置かれている。",
    [["戻る","mov(2)"]]],
    
/* 6 */
["3", "隣の部屋",
"老齢の親が、椅子に座ってお茶を飲みながら、ゆっくり外の景色を見ている。",
"壁には、いろいろな記念品が飾られている。",
[["戻る","mov(2)"],
["話しかける","nxp()"],
["壁を見る","if(ifhave(1)){tob(4)}else{tob(5)}"]]],


/* 7 */
["","隣の部屋",
"「そろそろ行ってくるよ」",
"「おう気をつけてな。魔物にも注意するんだよ。」",
"「魔物ねえ。人の通り道には現れないでしょう。」",
"「何が起こるかわからんよ。簡単でいいから、身を守るのと、攻撃するためのものをもっていくんだよ。",
"「そう、用心して行くよ。」",
[["戻る","tob(3)"]]],


/* 8 */
["4", "隣の部屋",
"壁には、家族や風景の写真が並んでかけられている。",
[["戻る","tob(3)"]]],


/* 9 */
["5","隣の部屋",
"壁には、家族や風景の写真が並んでかけられているが、その中に、古い<ruby>円盾<rp>(</rp><rt>まるたて</rt><rp>)</rp></ruby>が飾られている。",
"一対の鹿の角が大きく彫られている金属製の盾で、無数の傷がついている。",
"かつてここを治めていたフィナ王の時代、栃野のご先祖が戦いのときに使っていたものだ。",
"おおげさではあるが、火山弾とかから身を守るのにも使えるかもしれない。",
[["盾を持っていく","getitem(1);nxp();"],
["戻る","tob(3)"]]],
    
/* 17 */
["", "隣の部屋",
"円盾をとった。",
[["次へ","tob(3)"]]],


/* 10 */
["10","十字路",
"ところどころ岩肌が見える草原の真ん中に、道が通っている。",
"西の町へ向かう道、牧場につながる道、アザラシ猟師の小屋、栃野の自宅へ、それぞれ向かう道がある。",
[["西へ","tob(15)"],
["牧場へ","tob(12)"],
["猟師の小屋へ","tob(11)"],
["自宅へ戻る","tob(0)"]]],

/* 11 */
["11","小屋",
"アザラシ猟はこのあたりで伝統的に行われている。",
"知り合いの漁師が、小屋の前で何か棒のようなものを洗っている。",
[["話しかける","nxp()"],
["戻る","tob(10)"]]],

/* 12 */
["", "小屋",
"「やあ、猟の調子はどう？」",
"「おう栃野か。さいきんはめっきりさ。さっき岩場にぶつけて舟に穴もあけてしまったし、さんざんだ。」",
"「それは残念…。ところでそれは何？」",
"「猟に使うやつだ。これでアザラシの頭を割る。あ、言っとくけど触るなよ、大事な商売道具だから。」",
"「触らないよ。まあ、お互い頑張ろう。」",
"「そうだな。」",
[["戻る","bcp()"]]],
    
// 13
["12", "栃野の牧場",
"牧草地と牛舎がある。",
"牧草地は、今はきれいだが、こぶし大の火山弾が降ってくることがあるので、見つけ次第拾って避けるようにしている。",
"いつもは乳牛を放牧させているが、危ないので今はみな牛舎の中だ。",
[["牛舎へ", "if(ifhave(0)){if(ifhave(2)){tob(13)}else{tob(14)}}else{nxp()}"],
["戻る", "tob(10)"]]],
//ifhave(0): 鍵を持っているか、 ifhave(2):フォークをとったか

// 14
["", "牛舎",
"牛舎には鍵がかかっている。",
"自宅に鍵を忘れてきた…。",
[["戻る", "tob(12)"]]],


// 15
["13", "牛舎",
"牛舎の中には、十数匹の牛が繋がれている。",
"口をずっと動かしながら、のんきな目をしてこちらを見たり、あっちを見たりしている。",
[["戻る", "tob(12)"]]],

// 16
["14", "牛舎",
"牛舎の中には、十数匹の牛が繋がれている。",
"口をずっと動かしながら、のんきな目をしてこちらを見たり、あっちを見たりしている。",
"そばの壁に、 ピッチフォーク が立てかけてある。長い柄と、その先端に広がった4本歯を持った農具だ。",
"普段は牧草を運ぶのに使っている。",
"杖がわりにでも持って行こうか。",
[["持っていく", "getitem(2);nxp()"],
["戻る", "tob(12)"]]],


//18
["","牛舎",
"ピッチフォークをとった。",
[["戻る","tob(12)"]]],



["15","西へ進む道",
"道の先へ進むにつれ、足元に岩が目立つようになってきた。",
"火山の麓を通る道である。",
"道は舗装されて見通しも良いが、ところどころへこんだりひび割れたりして、荒れている。",
"しばらく歩いていると、道の両脇は溶岩でできた崖になり、見通しが悪くなってきた。",
[["次へ", "nxp()"]]],


["","魔物",
"突然、目の前に、火山の山頂がある崖の上から、小石がばらばらと落ちてきた。",
"衝撃音を伴い、土煙が立ち込める。",
"栃野は危険を感じ、歩みを止めて後ずさった。",
"その背後にも、岩が落ちてくる音がする。",
"閉じ込められてしまったかもしれない。",
"その矢先、目の前に、崖の上の方から巨大な影が転げ落ちて、もう片側の崖に激突した。",
[["次へ", "nxp()"]]],

["","魔物",
"それは、一見、巨大な岩の塊に見えたが、よく見ると動いている。",
"巨大なトカゲらしきものだ。栃野の身の丈の二倍はある。",
"背中から頭頂にかけて、ゴツゴツした鱗に覆われている。",
"しばらく、ここはどこだろうと顔をきょろきょろしていたが、やがて栃野と目が合った。",
[["次へ", "if(ifhave(1)){if(ifhave(2)){tob(23)}else{tob(21)}}else if(ifhave(2)){tob(22)}else{tob(20)}"]]],

//~~~~~~~~~~~~~~~~~~~~
["20","戦い",
"巨大トカゲは、栃野から間合いをとって様子を伺っていたが、何を思ったか、栃野に向かってとびかかってきた！",
"身を守れる道具も何もない。足場は悪いが、逃げるしかない!",
[["逃げる", "nxp()"]]],

["","不運…",
"栃野はトカゲに背を向けて逃げようとしたが、岩につまづいて倒れてしまった。",
"気が立っているトカゲは、栃野をその巨体で踏みつけながら、容赦なく鋭いキバで噛みついた。",
"あまりの痛みに栃野は気を失い、そのまま目覚めることはなかった…。",
"",
"[ Bad End ] 1/3",
[["最初に戻る","restart()"]]],
//~~~~~~~~~~~~~~~~~~~~~~~

["21","戦い",
"巨大トカゲは、栃野から間合いをとって様子を伺っていたが、何を思ったか、栃野に向かってとびかかってきた！",
"足場は悪く、逃げるのは難しい。",
"栃野は、身を低くして盾を構えた。",
[["盾で守る", "nxp()"]]],

["","戦い",
"巨大トカゲの頭が円盾にぶつかる。",
"栃野は強い衝撃を受け、円盾もおおきく凹んでしまったが、トカゲも不意のことで、一瞬面食らっているようだ。",
"上体を起こし、のけぞっているトカゲの胸元が、赤く脈打つように輝いているのをみつけた。",
"あそこだけ皮膚が薄い。",
"トカゲの弱点だと直感した。",
"しかし攻撃手段を持っていない。どうしたものか…。",
[["もう一度盾で守る", "nxp()"]]],

["","不運…",
"栃野が躊躇している間に、トカゲは再び栃野に標的を定めた。",
"目と目があったその一瞬の後、栃野をその巨体で上から踏みつけられた。",
"盾がつぶれ、自身の骨が折れる音がした。",
"あまりの痛みに栃野は気を失い、そのまま目覚めることはなかった…。",
"",
"[ Bad End ] 2/3",
[["最初に戻る","restart()"]]],

//~~~~~~~~~~~~~~~~~~~~~~~

["22","戦い",
"巨大トカゲは、栃野から間合いをとって様子を伺っていたが、何を思ったか、栃野に向かってとびかかってきた！",
"足場は悪く、逃げるのは難しい。",
"栃野は、意を決してピッチフォークを握りしめた。",
"ピッチフォークの歯は細くとがっているが、このトカゲの分厚い鱗を貫けるほど鋭くはない。",
"すると、この柄の長さを生かして…。",
[["叩きつける", "nxp()"]]],

["","戦い",
"ピッチフォークを大きく振りかざし、巨大トカゲの頭に叩きつけた。",
"一瞬、意表を突かれた攻撃に動きが止まったが、こんな攻撃は脅威ではないというように、再び、今度は至近距離から、突進をはじめた。",
"まずい、身を守る道具を何も持っていない。",
[["ピッチフォークを構える", "nxp()"]]],

["","不運…",
"栃野がピッチフォークを構えなおす前に、巨大トカゲが頭突きをかました。",
"体勢を崩し、ピッチフォークも手から離れ、無防備になった栃野に、トカゲは容赦なく噛みついた。",
"あまりの痛みに栃野は気を失い、そのまま目覚めることはなかった…。",
"",
"[ Bad End ] 3/3",
[["最初に戻る","restart()"]]],

//~~~~~~~~~~~~~~~~~~~~~~~
["23","戦い",
"巨大トカゲは、栃野から間合いをとって様子を伺っていたが、何を思ったか、栃野に向かってとびかかってきた！",
"足場は悪く、逃げるのは難しい。",
"幸いにも、身を守る円盾と、攻撃できるピッチフォークをもっている。",
"ただ、ピッチフォークの歯は細くとがっているが、このトカゲの分厚い鱗を貫けるほど鋭くはない。",
"まずは身を守り、様子をうかがおう。",
[["盾で守る", "nxp()"]]],

["","戦い",
"巨大トカゲの頭が円盾にぶつかる。",
"栃野は強い衝撃を受け、円盾もおおきく凹んでしまったが、トカゲも不意のことで、一瞬面食らっているようだ。",
"上体を起こし、のけぞっているトカゲの胸元が、赤く脈打つように輝いているのをみつけた。",
"トカゲの弱点だと直感した。",
"あそこだけ皮膚が薄い。",
"ピッチフォークのリーチの長さは十分だ。",
[["ピッチフォークで突く", "nxp()"]]],

["","戦い",
"いちかばちか、栃野はピッチフォークを構え、大きく前に踏み込んで、トカゲの胸に突き刺した。",
"トカゲは上を向いて叫び声をあげ、足元をふらつかせた。",
"胸の輝きは急に強くなったり弱くなったりと、不規則に点滅し始めた。",
"栃野はピッチフォークを引き抜いて、トカゲから間をとった。",
"胸から赤黒い液体を吹き出しながら、トカゲはバッタリと前に倒れ伏した。",
[["次へ", "nxp()"]]],


//~~~~~~~~~~~~~~~~~~~~~~~

["", "トカゲの撃退",
"トカゲは突っ伏したまま、呼吸も乱れ、視線だけを栃野に向けている。",
"",
"先ほどまで命を奪われかけていた身であるが、栃野は、その瞳が、不思議な悲しさを帯びているように感じた。",
"十分な距離を取りながらその瞳を見つめ返していると、",
"道の反対側から物音がした。",
"人の足音だ。",
[["次へ", "nxp()"]]],


["", "トカゲの撃退",
"数名の団体で、全員オレンジ色の帽子とベストを着て、銃を携えている。",
"県のハンターの一団だ。",
"",
"リーダー格と思しき、先頭を歩いてきた人は栃野に気づき、次に、足元の巨大トカゲに気づいた。",
"栃野を手で制止し、",
"「ちょっと、そこの人、止まってて。」",
"と言い、",
"次に、後ろの仲間に振り返って、トカゲを指差して、",
"「ターゲットだ。ぐったりしている。生け捕りにしよう。」",
"と指示を出した。",
[["次へ", "nxp()"]]],

["", "トカゲの撃退",
"後ろの仲間たちがトカゲを囲んで捕獲作業をしている間、先頭の人は銃を背中にかけて、栃野のもとに近づいて挨拶をしてきた。",
"「こんにちは、私は『ルストラル災害対策局』の<ruby>出水<rp>(</rp><rt>いみず</rt><rp>)</rp></ruby>と申します。怪我はないですか？」",
"「怪我は…特にないですが、大変な目にはあいました。」",
[["次へ", "nxp()"]]],

["", "トカゲの撃退",
"出水は、へこんだ円盾や、ピッチフォークの先端を見て、状況を察した。",
"「どうやらそのようですね。いくつか、質問させてもらっても？」",
"栃野はトカゲとの遭遇から、今に至る流れを話した。",
"「…なるほど。しかしずいぶんと勇敢な方だ。私も見習わないとな。」",
"「いやいや、運が良かっただけですよ。」",
"出水と栃野は笑い合った。",
[["次へ", "nxp()"]]],

["", "トカゲの撃退",
"「あっ、そういえば、話を聞くあたり、西の町に行こうとしていたのではなかったですか？」",
"「そうでした、すっかり忘れていた。火山で牧場が被害を受けてしまって。それで、役場の救済制度のセミナーに参加しようと思っていたのですが。」",
"栃野がこう言うと、出水は、思案するように首をかしげた。",
"「役場のセミナー？役場は、ここ数日は開いていないはずですが…。」",
"栃野は驚いた。今日のこの騒動は、無駄な苦労だったのか。",
"「そうなんですか？」",
[["次へ", "nxp()"]]],


["", "トカゲの撃退",
"「ええ、ああいうのが出てきたので、戒厳令が敷かれてるんですよ。弱いレベルですが。」",
"出水はトカゲの方に振り返った。",
"もうすでに、その巨体は大きい袋や厚いシートに覆われ、ところどころ太い縄で縛られている所だった。",
"「でもご安心を。あなたの牧場の被害は、これ以上大きくならないでしょう。」",
"「どういうことですか？」",
"「実は今回の火山活動は、あいつが地中で暴れたことが原因なんですよ。今後は火山もだいぶ落ち着くと思いますよ。」",
[["次へ", "nxp()"]]],

["", "おわり",
"…",
"……",
"その後、栃野は、出水らに別れを告げ、東の町に戻った。",
"実際、その日から火山は何事もなかったかのように静まり返った。",
"後日、役場からいくばくかの補助金も受け取り、牧場も修繕することができた。",
" ",
"あのトカゲがどんな脅威で、その後どうなったのかは、結局よくわからなかったが、栃野のもとには平穏な日常が戻ってきた。",
" ",
"[ Good Ending ]",
" ",
[["最初に戻る","restart()"]]],
]
}